Agencia_Pil/Agencia_Pil/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agencia_Pil.Views.InventarioPage" BackgroundColor="LightSkyBlue">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Padding="5" Grid.Column="1" Grid.Row="1" BackgroundColor="DarkBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Label Text="nombre" Grid.Column="0" HorizontalTextAlignment="Center" 
                       BackgroundColor="#000033" TextColor="White" VerticalTextAlignment="Center"/>
                <Label Text="codigo" Grid.Column="1" HorizontalTextAlignment="Center" 
                       BackgroundColor="#000033" TextColor="White" VerticalTextAlignment="Center"/>
                <Label Text="cantidad" Grid.Column="2" HorizontalTextAlignment="Center" 
                       BackgroundColor="#000033" TextColor="White" VerticalTextAlignment="Center"/>
                <Label Text="categoria" Grid.Column="3" HorizontalTextAlignment="Center" 
                       BackgroundColor="#000033" TextColor="White" VerticalTextAlignment="Center"/>
            </Grid>
            <ScrollView Grid.Row="2" Grid.Column="1" BackgroundColor="DarkBlue" >
                <ListView ItemsSource="{Binding productos_inventario}" ItemTapped="ListView_ItemTapped" x:Name="lista_prod" Opacity="1"  >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" IsEnabled="False" CascadeInputTransparent="False">
                                    <Label Text="{Binding categoria} " HorizontalOptions="Center"
                                           ></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nombre}" Opacity="1" Grid.Column="0" HorizontalTextAlignment="Start" BackgroundColor="#000033" TextColor="White"/>
                                    <Label Text="{Binding codigo}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#000033" TextColor="White"/>
                                    <Label Text="{Binding cantidad}" Opacity="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#000033" TextColor="White"/>
                                    <Label Text="{Binding categoria}" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#000033" TextColor="White"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>