Agencia_Pil/Agencia_Pil/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Agencia_Pil.Views.loginPage" BackgroundImageSource="logoPil.png" 
             >
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="LightBlue" 
                             BackgroundGradientEndColor="Navy"
                             >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="logoPil.png" />
                    <Entry Placeholder="usuario" x:Name="txtusuario" Text=""></Entry>
                    <Entry Placeholder="contraseña" x:Name="txtcontraseña" Text=""/>
                    <Button Text="INGRESAR" FontAttributes="Bold" Opacity="0.5" x:Name="btningresar" Clicked="btningresar_Clicked" BackgroundColor="Red"
                        />
                </StackLayout>

            </Grid>
        </pancake:PancakeView>
        
    </ContentPage.Content>
</ContentPage>