Agencia_Pil/Agencia_Pil/Views/VentasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agencia_Pil.Views.VentasPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:helpers="clr-namespace:Agencia_Pil.Helpers">
    <ContentPage.Resources>
        <helpers:Base64StringToImageSourceConverter x:Key="Base64StringToImageSourceConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>

        <pancake:PancakeView  BackgroundColor="#b05a4e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Padding="10">
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="PRODUCTOS" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"   FontSize="25" FontAttributes="Bold"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="BUSCAR POR:" ItemsSource="{Binding opcionesDeBusqueda}" x:Name="pkrop" HorizontalOptions="Fill" TextColor="Black"></Picker>
                            <SearchBar x:Name="sbarBusqueda" TextChanged="sbarBusqueda_TextChanged" HorizontalOptions="FillAndExpand"></SearchBar>
                        </StackLayout>

                        <ListView x:Name="ListViewProd" ItemsSource="{Binding productos}" ItemTapped="ListViewProd_ItemTapped" HasUnevenRows="True" BackgroundColor="#FA9A84" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <pancake:PancakeView Margin="80,5,80,5" Padding="20" BackgroundGradientStartColor="White" BackgroundGradientEndColor="#FA9A84" BackgroundGradientAngle="90">
                                            <Grid Padding="10" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Column="0" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center"
                                                       CornerRadius="70" BackgroundColor="White">
                                                    <Image 
                       Source="{Binding imagen, Converter={StaticResource Base64StringToImageSourceConverter}}"
                       Aspect="AspectFit"
                       HeightRequest="70"
                       WidthRequest="70" />
                                                </Frame>

                                                <Label Grid.Column="0"
                                                       Grid.Row="1"
                       Text="{Binding nombre}"
                       FontAttributes="Bold"  HorizontalOptions="FillAndExpand"/>
                                                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding precio, StringFormat='Precio por unidad {0:F2} Bs '}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                                                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding precio, StringFormat='Precio por cantidad {0:F2} Bs '}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                                                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="{Binding cantidad , StringFormat='Hay {0} Unidades'}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                                            </Grid>
                                        </pancake:PancakeView>
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
                <StackLayout BackgroundColor="Transparent" Grid.Column="2" Grid.Row="1" Padding="10">
                    <Grid ColumnSpacing="2" WidthRequest="80"
                      RowSpacing="2"
                      BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <Label Text="DATOS DE LA VENTA" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"
                       VerticalOptions="Center" Padding="10"></Label>
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="lblnroventa" FontSize="15" FontAttributes="Bold"  TextColor="White"
                           ></Label>
                        <Label x:Name="lblusuario" FontAttributes="Bold"  TextColor="White"></Label>

                    </StackLayout>

                  
                    <Label Text="DETALLE" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"
                       VerticalOptions="Center" BackgroundColor="Transparent" Padding="10"></Label>
                    <StackLayout BackgroundColor="#FA9A84" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IMAGEN"  WidthRequest="70" FontAttributes="Bold" FontSize="15"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label Text="NOMBRE " HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="CODIGO"  WidthRequest="70" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="PRECIO" HorizontalOptions="Center" WidthRequest="70" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="CANTIDAD" HorizontalOptions="Center" WidthRequest="80" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="P/TOTAL" HorizontalOptions="Center" WidthRequest="70" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <BoxView BackgroundColor="White" HeightRequest="2" HorizontalOptions="FillAndExpand"/>

                                        
                                    <ListView x:Name="ListViewProdu" ItemTapped="ListViewProdu_ItemTapped_1"
                          CachingStrategy="RecycleElement" 
                          BackgroundColor="#FA9A84"
                          HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                        <pancake:PancakeView BackgroundGradientStartColor="#FA9A84"
                                                         BackgroundGradientEndColor="White"
                                                         BackgroundGradientAngle="90"
                                                         CornerRadius="0,0,0,90">
                                            <StackLayout Spacing="0">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0">

                                                    <Image Source="{Binding imagen_producto}" HeightRequest="70" WidthRequest="70" />
                                                    <BoxView BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand"/>
                                                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding nombre_producto}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                    </ScrollView>
                                                    <BoxView BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand"/>

                                                    <Label Text="{Binding cod_producto}" HorizontalOptions="Center" WidthRequest="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                    <BoxView BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding precio_unitario, StringFormat='{0:F2} BS'}" HorizontalOptions="Center" WidthRequest="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                    <BoxView BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding cantidad, StringFormat='{0}'}" HorizontalOptions="Center" WidthRequest="80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                    <BoxView BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding precio_cantidad, StringFormat='{0:F2} BS '}" HorizontalOptions="Center" WidthRequest="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </pancake:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout BackgroundColor="#b05a4e">
                            <Label Text="" x:Name="lblCantidadTotal" FontSize="20" TextColor="White"/>
                            <Label x:Name="lblMontoTotal" Text="" FontSize="20" TextColor="White"></Label>
                        </StackLayout>
                    </StackLayout>
                    

                </StackLayout>
                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#FA9A84">
                    <Label Text="DATOS DEL CLIENTE" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"
                       VerticalOptions="Center" Padding="10"></Label>
                    <Entry x:Name="txtnit" Placeholder="nit" VerticalOptions="Center" WidthRequest="300" HorizontalOptions="Center" Text="" TextChanged="txtnit_TextChanged"/>
                    <Entry x:Name="txtnombre" Placeholder="nombre cliente" HorizontalOptions="Center" WidthRequest="300" Text=""/>


                    <Button Text="Vender"  x:Name="btnvender" Clicked="btnvender_Clicked" BackgroundColor="#FA9A84" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" WidthRequest="300" BorderColor="White"
                        TextColor="White"></Button>
                </StackLayout>

            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>